# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96YWluZ3pzLXByb2plY3RzIiwic3ViIjoib3duZXI6emFpbmd6cy1wcm9qZWN0czpwcm9qZWN0OmZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp6YWluZ3pzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vemFpbmd6cy1wcm9qZWN0cyIsIm93bmVyIjoiemFpbmd6cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QTmppUEt3TzJIR1hFTjBwRTgyYTlidFYiLCJwcm9qZWN0IjoiZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqXzRYN2RmNnRIdUtxUmFna205Ym1QQWxuNGMwb3QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjhuSFc0TXlhVHZCUmFsVWJXajd4N1hGNiIsIm5iZiI6MTc2MTk5ODg0MiwiaWF0IjoxNzYxOTk4ODQyLCJleHAiOjE3NjIwNDIwNDJ9.TpNf1M1bM4_u_rTZo6ye3swiYrlN54xLdmJMa_JQWQsPrXKzmfa6zTVWpCn8x9PgMZjiJt7SATnNjip2mulpN2zA4J1PCiS7E75z2lLyMQ0z09hxRgWq-7RHCL1gl8O4o4uZxzryvBeqz_CMIm8VnGeuqcAcJiVI9761PCrMHaKMj35B8F2BTuDwtVi3hT7a465wrmwPYFp52TNMY0B1mjVZsI4OubOLvgNXvR1HZu-TzLTeBEJ0T4GgJZY5x6PbZi8Jmd4b1EOmTXmtpEIVp7YR3YRsLIa4dzoa9TYMYvmSZfr04kGzhtpGYsNgOs7R5P91MOkmGX_Tbm1TJuYBFA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://staging-memai-backend-cno2.encr.app\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5a2pqc2h2Y3dmaXl2em12b2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzQ3MzMsImV4cCI6MjA3NTg1MDczM30.DkuzJPjF_r2-UllVfcQv958Z1AOuMWV_-x22vf3IpCc\n"
VITE_SUPABASE_URL="https://wykjjshvcwfiyvzmvocf.supabase.co\n"
